server {
  listen 80;
  listen [::]:80;
  
  server_name api1.prism.chat;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/certbot;
  }

  # UNCOMMENT AFTER HTTPS CONFIG
  # location / {
  #     return 301 https://api1.prism.chat$request_uri;
  # }

  # COMMENT AFTER HTTPS CONFIG
  location / {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://prismchat:8080;
  }
}

# UNCOMMENT AFTER HTTPS CONFIG
# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
  
#   server_name api1.prism.chat;

#   ssl_certificate /etc/nginx/ssl/live/api1.prism.chat/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/api1.prism.chat/privkey.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;

#   location / {
#     proxy_http_version 1.1;
#     proxy_cache_bypass $http_upgrade;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_pass http://prismchat:8080;
#   }
# }